<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.EulerityMobileChallenge.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#00FFFFFF"
        android:textAlignment="center"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="top|center"
        app:popupTheme="@style/Theme.EulerityMobileChallenge.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="15dp"
            android:drawableStart="@drawable/imageenchanter"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAppearance="@style/titleFont" />

    </androidx.appcompat.widget.Toolbar>

     <!--for showing firstFragment and making it not null when mainActivity is created-->
    <!--<fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.euleritymobilechallenge.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>